<html>
<head>
    <meta charset=utf-8/>
    <title>Multiplication and division of two numbers </title>
    <style type="text/css">
        input[type=text], select {
            width: 13%;
            padding: 5px 5px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        body {
            margin: 30px;
        }

        .button {
            background-color: #cc6699; /* Green */

            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* border: 1px solid green;*/
            display: block;
            border: none;
            color: white;
            width: 3%;
            padding: 5px 5px;
            text-align: center;
            font-color: black;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .On_Off {
            background-color: #cc6699; /* Green */

            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* border: 1px solid green;*/
            display: block;
            border: none;
            color: white;
            width: 13%;
            padding: 5px 5px;
            text-align: center;
            font-color: black;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;

        }
    </style>
</head>
<body>
<form id="myForm" action="/action_page.php">
    <input type="text" style="text-align:right;" class="flex-container" id="n1"> <br>


    <input type="button" id="b9" class="button" value="9 " onclick="get9()">
    <input type="button" id="b8" class="button" value="8 " onclick="get8()">
    <input type="button" id="b7" class="button" value="7 " onclick="get7()">
    <input type="button" id="b/" class="button" value="/ " onclick="division()">
    <br>
    <input type="button" id="b6" class="button" value="6 " onclick="get6()">
    <input type="button" id="b5" class="button" value="5 " onclick="get5()">
    <input type="button" id="b4" class="button" value="4 " onclick="get4()">
    <input type="button" id="b*" class="button" value="* " onclick="multiply()">
    <br>
    <input type="button" id="b3" class="button" value="3 " onclick="get3()">
    <input type="button" id="b2" class="button" value="2 " onclick="get2()">
    <input type="button" id="b1" class="button" value="1 " onclick="get1()">
    <input type="button" id="b-" class="button" value="- " onclick="extraction()">
    <br>
    <input type="button" id="bok" class="button" value="C" onclick="clr()">
    <input type="button" id="b0" class="button" value="0 " onclick="get0()">
    <input type="button" id="b." class="button" value="=" onclick=getOk()>
    <input type="button" id="b+" class="button" value="+" onclick="addition()">
    <br><br>

    <!-- <input type="button" id="On_Off" class="On_Off" value="On/Off " onclick="clr()"> -->

</form>

<SCRIPT src="calculator.js"></SCRIPT>

<p>The Result is : <br>
    <span id="result"></span>

</body>
</html>